{
  "name": "sparkles-fortunes",
  "version": "1.0.0",
  "description": "Sparkles Fortunes - Ultimate Drag Show Bar Game!",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Chizzy Bear",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
